KW: void
ID: sub
(
KW: int
ID: a
,
KW: int
ID: b
)
{
ID: a
-
ID: b
;
ID: a
>
ID: b
;
ID: a
<=
ID: b
;
KW: return
ID: a
;
}
KW: void
ID: yeetsub
(
KW: int
ID: a
)
{
KW: return
ID: y
;
}
KW: void
ID: newsub
(
KW: void
)
{
}
KW: int
ID: foointvoid
(
KW: int
ID: a
,
KW: int
ID: b
[
]
,
KW: int
ID: c
,
KW: int
ID: d
[
]
)
{
KW: int
ID: e
;
KW: int
ID: m
;
KW: int
ID: f
;
KW: int
ID: g
;
KW: if
(
ID: a
+
ID: b
)
KW: if
(
ID: b
[
INT: 1
+
INT: 2
]
>
ID: b
[
INT: 4
]
)
ID: main
(
)
;
KW: else
{
KW: int
ID: f
[
INT: 9
]
;
}
}
